<!DOCTYPE html>
<html>
<style>
   /* Full-width input fields */
    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    /* Set a style for all buttons */
    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;
    }

    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn,.signupbtn {float:left;width:50%}

    /* Add padding to container elements */
    .container {
        padding: 16px;
    }

    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        padding-top: 60px;
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 5%; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;

    }

    /* The Close Button (x) */
    .close {
        position: absolute;
        right: 35px;
        top: 15px;
        color: #000;
        font-size: 40px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: red;
        cursor: pointer;
    }

    /* Clear floats */
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }

    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
        .cancelbtn, .signupbtn {
            width: 100%;
        }
    }
   table, caption, tbody, tfoot, thead, tr, th, td {
       margin: 0;
       padding: 0;
       border: 0;
       outline: 0;
       font-size: 100%;
       background: transparent;
       border-collapse: collapse;
       border-spacing: 0;
       line-height: 0;
       box-shadow: 0px !important;
   }
   .logoeditbox1{
       color:white;
       opacity: 0;
       text-align: center;
       width: 100%;
       height: 0;
       position: absolute;
       top:20px;
       cursor: pointer;
       background-color: rgba(1,1,1,0.4);
       -webkit-transition-property:opacity, height,padding-top ; /* Safari */
       -webkit-transition-duration: .3s; /* Safari */
       transition-property:opacity, height,padding-top;
       transition-duration: .3s;
       visibility: hidden;
   }
   .logoEdit1:hover > .logoeditbox1{
       visibility: visible !important;
       opacity: 1;
       height:100%;
       padding-top:15px;

   }
</style>
<body>

<h2>Modal Signup Form</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>

<div id="id01">
    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
    <form class="modal-content animate" action="/action_page.php" style="width: 800px;margin-left:auto;margin-right: auto">
        <div class="logoEdit1" style="height: 90px;width: 90px;background-color: #00bcd4;margin-top: 10px;
                        margin-bottom: 20px;margin-left: auto;margin-right: auto;">
            <div  class="logoeditbox1" style=" position: absolute;width: 90px;height:90px;margin-top: -10px; margin-left: 0px;z-index:90">
                <font class="glyphicon glyphicon-pencil" ng-click="uploadTemplateImage()"
                      style="font-size:17px;margin-top: 20px;"></font>
            </div>

        </div>
        <table style="width: 800px;margin-left:auto;margin-right: auto">
                <tr>
                    <td>
                        <div style="width: 360px;margin: 0px auto;display: inline;">
                            <label style="margin-left: 20px;"><b>Code</b></label><br>
                            <input style="width: 360px;margin-left: 20px;" type="text" ng-model="memberData.code" placeholder="Enter Code" name="email" required>
                            <br><br>
                            <label style="margin-left: 20px;margin-top: 10px;"><b>Designation</b></label><br>
                            <input style="width: 360px;margin-left: 20px;" type="text" ng-model="memberData.designation" placeholder="Enter Designation" name="email" required>
                            <br><br>
                            <label style="margin-left: 20px;margin-top: 10px;"><b>Email</b></label><br>
                            <input style="width: 360px;margin-left: 20px;" ng-model="memberData.email"  type="text" placeholder="Enter Email" name="email" required>
                            <br><br>

                        </div>
                    </td>
                    &nbsp;&nbsp;
                    <td>
                        <div style="width: 360px;margin: 0px auto;display: inline;">
                            <label style="margin-left: 20px;"><b>Name</b></label><br>
                            <input style="width: 360px;margin-left: 20px;" type="text" ng-model="memberData.designation" placeholder="Enter Name" name="email" required>
                            <br><br>
                            <label style="margin-left: 20px;margin-top: 10px;"><b>sodowo</b></label><br>
                            <input style="width: 360px;margin-left: 20px;" type="text" ng-model="memberData.sodowo" placeholder="Enter sodowo" name="email" required>
                            <br><br>
                            <label style="margin-left: 20px;margin-top: 10px;"><b>Phone</b></label><br>
                            <input style="width: 360px;margin-left: 20px;" type="text" ng-model="memberData.contact" placeholder="Enter Phone" name="email" required>
                            <br><br>

                        </div>
                    </td>
                </tr>
            </table>

            <div class="clearfix" style="text-align: center;margin: 0px auto;display: inline;margin-bottom: 10px;">
                <center>
                    <input type="checkbox" checked="checked"> Remember me
                    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
                <div style="width: 250px;text-align: center;display: table-caption;">
                    <button type="button" style="text-align: center;width: 100px;border-radius: 5px;" class="cancelbtn">Cancel</button> &nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;
                    <button  type="submit" style="width: 100px;margin-left: 10px;border-radius: 5px;" class="signupbtn">Sign Up</button>
                </div>
                </center>
                <br>
            </div>
    </form>
</div>

<script>
    // Get the modal
    var modal = document.getElementById('id01');

    // When the user clicks anywhere outside of the modal, close it

</script>

</body>
</html>
